# ksp-callcentre

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/sk/ksp/callcentrum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ksp/callcentrum/: CallCentrumActivity.java  CallSessionManager.java  DataStorage.java  InCallActivity.java  NeededForReflection.java
app/src/main/java/sk/ksp/callcentrum/common/: HapticFeedback.java
app/src/main/java/sk/ksp/callcentrum/dialpad/: DialpadFragment.java  DialpadKeyButton.java  DigitsEditText.java
app/src/main/java/sk/ksp/callcentrum/incall/: AnimationUtils.java  Call.java  CallCard.java  CallTime.java  Connection.java  DTMFTwelveKeyDialer.java  DTMFTwelveKeyDialerView.java  InCallControlState.java  InCallTouchUi.java
app/src/main/java/sk/ksp/callcentrum/sessions/: DummySession.java  PlayQueueSession.java
app/src/main/res/layout/: activity_call_centrum.xml  call_card.xml  debug_ask_for_ip.xml  dialpad.xml  dialpad_digits.xml  dialpad_fragment.xml  dialpad_key.xml  dialtacts_activity.xml  dtmf_dialpad.xml  dtmf_twelve_key_dialer_view.xml  incall_screen.xml  incall_touch_ui.xml  primary_call_info.xml  secondary_call_info.xml
app/src/main/res/menu/: menu_call_centrum.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
