apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "sk.ksp.callcentrum"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        druzinkaTest {
            targetSdkVersion 19
            versionName '1.0-veduci-test'
            buildConfigField 'String', 'druzinkaName', '"0"'
            buildConfigField 'String', 'serverAddress', 'null'
        }
        druzinka1 {
            minSdkVersion 16
            applicationId 'sk.ksp.callcentrum'
            targetSdkVersion 19
            versionCode 1
            versionName '1.0-druzinka1'
            buildConfigField 'String', 'druzinkaName', '"1"'
            buildConfigField 'String', 'serverAddress', '"192.168.0.101:1234"'
        }
        druzinka2 {
            minSdkVersion 16
            applicationId 'sk.ksp.callcentrum'
            targetSdkVersion 19
            versionCode 1
            versionName '1.0-druzinka2'
            buildConfigField 'String', 'druzinkaName', '"2"'
            buildConfigField 'String', 'serverAddress', '"192.168.0.101:1234"'
        }
        druzinka3 {
            minSdkVersion 16
            applicationId 'sk.ksp.callcentrum'
            targetSdkVersion 19
            versionCode 1
            versionName '1.0-druzinka3'
            buildConfigField 'String', 'druzinkaName', '"3"'
            buildConfigField 'String', 'serverAddress', '"192.168.0.101:1234"'
        }
        druzinka4 {
            minSdkVersion 16
            applicationId 'sk.ksp.callcentrum'
            targetSdkVersion 19
            versionCode 1
            versionName '1.0-druzinka4'
            buildConfigField 'String', 'druzinkaName', '"4"'
            buildConfigField 'String', 'serverAddress', '"192.168.0.101:1234"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

if (project.hasProperty("KSPCallCentrum.signing") && new File(project.property("KSPCallCentrum.signing") + ".gradle").exists()) {
    apply from: project.property("KSPCallCentrum.signing") + ".gradle";
}