<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallCentrumActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sk.ksp.callcentrum.dialpad.DialpadFragment"
        tools:layout="@layout/dialpad_fragment"
        android:id="@+id/dialpad_fragment"/>

</RelativeLayout>
